dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    implementation 'io.r2dbc:r2dbc-h2'
    runtimeOnly 'com.h2database:h2'
}
