# nisum-java

./: README.md  build.gradle  gradle.properties  main.gradle  ns.postman_collection.json  settings.gradle  swagger.yaml
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/nisum/config/: ObjectMapperConfig.java  PasswordConsumerConfig.java  UseCasesConfig.java
applications/app-service/src/main/java/co/com/nisum/config/app/: PasswordConsumerConfig.java  UseCasesConfig.java
applications/app-service/src/main/java/co/com/nisum/config/database/: DatabaseConfig.java
applications/app-service/src/main/resources/: application.yaml  init.sql
deployment/: Dockerfile
domain/model/src/main/java/co/com/nisum/model/token/: Token.java
domain/model/src/main/java/co/com/nisum/model/user/: User.java  UserPhone.java  UserResponse.java
domain/usecase/src/main/java/co/com/nisum/usecase/token/: TokenUseCase.java
domain/usecase/src/main/java/co/com/nisum/usecase/user/: UserUseCase.java
domain/usecase/src/test/java/co/com/nisum/usecase/token/: TokenUseCaseTest.java
infrastructure/driven-adapters/jwt-generation/: build.gradle
infrastructure/driven-adapters/r2dbc-h2/: build.gradle
infrastructure/driven-adapters/r2dbc-h2/src/main/java/co/com/nisum/r2dbch2/config/: DatabaseConfig.java  R2DBCConfiguration.java
infrastructure/driven-adapters/r2dbc-h2/src/main/java/co/com/nisum/r2dbch2/entity/: UserEntity.java
infrastructure/driven-adapters/r2dbc-h2/src/main/java/co/com/nisum/r2dbch2/mapper/: MapperEntity.java  MapperResponse.java  MapperResponseModel.java
infrastructure/driven-adapters/r2dbc-h2/src/main/java/co/com/nisum/r2dbch2/repository/: UserH2Repository.java
infrastructure/driven-adapters/r2dbc-h2/src/main/java/co/com/nisum/r2dbch2/service/: UserService.java
infrastructure/driven-adapters/r2dbc-h2/src/test/java/co/com/nisum/r2dbch2/mapper/: MapperEntityTest.java  MapperResponseModelTest.java
infrastructure/driven-adapters/r2dbc-h2/src/test/java/co/com/nisum/r2dbch2/service/: UserServiceTest.java
(+33 files in other folders)
