pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'EjercicioJava'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':r2dbc-h2'
project(':r2dbc-h2').projectDir = file('./infrastructure/driven-adapters/r2dbc-h2')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')